<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bzh_ank_se_dialog_skill_select</class>
 <widget class="QDialog" name="bzh_ank_se_dialog_skill_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>战技\S爆发技</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>511</width>
     <height>536</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>545</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>545</y>
     <width>75</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>550</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>直接双击即可,并非一定要点确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
